:root {
    --white-color: #fff;
    --text-color: #222;

    --height-header: 550px;
    --height-header-navbar: 80px;
    --height-header-search: 66px;
    --height-header-content: calc(var(--height-header) - (var(--height-header-navbar) + var(--height-header-search)));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3334%;
}

.btn {
    text-decoration: none;
    border: none;
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form__group-size--s {
    width: 270px !important;
}

.app-container__title {
    font-size: 3.6rem;
    color: var(--text-color);
    font-weight: 600;
}

/* Modal */
.modal{
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom:0;
    display: none;
}

.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.modal__body{
    position:relative;
    margin:auto;
    width:560px;
    height:560px;
    background-color: var(--white-color);
    border-radius: 10px;
    z-index: 1;
}
